<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7e472acc585a5f4539da151c39091797?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>vladiksenyuk1997@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>11</revision>
			<documentID>CB2BB7C8-CFB7-4878-AB59-D97462168A9D</documentID>
			<versionID>965AE767-7862-484C-8A19-2C8313851C1A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="218" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="75" left="18" top="14.25" width="322.5" height="12" align-x="39.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Построить график функции f(x) с шагом dX для промежутка от x1 до x2 </p>
			</text>
		</region>
		<region region-id="70" left="36" top="37.5" width="87" height="14.25" align-x="59.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:absval/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="71" left="150" top="39" width="33" height="12.75" align-x="165" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>-6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="72" left="204" top="39" width="27.75" height="12.75" align-x="219" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="73" left="252" top="39" width="38.25" height="12.75" align-x="270.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dX</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="98" left="18" top="62.25" width="294.75" height="12" align-x="34.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задаем область отображения графика в окне</p>
			</text>
		</region>
		<region region-id="83" left="36" top="81" width="44.25" height="12.75" align-x="58.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xlw</ml:id>
					<ml:real>100</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="87" left="108" top="81" width="43.5" height="12.75" align-x="129.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ylw</ml:id>
					<ml:real>200</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="89" left="168" top="80.25" width="160.5" height="12" align-x="192.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- координаты левого верхнего угла </p>
			</text>
		</region>
		<region region-id="85" left="36" top="99" width="47.25" height="12.75" align-x="61.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xhw</ml:id>
					<ml:real>800</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="88" left="108" top="99" width="46.5" height="12.75" align-x="132.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yhw</ml:id>
					<ml:real>900</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="92" left="168" top="98.25" width="159" height="12" align-x="195.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- координаты правого нижнего угла</p>
			</text>
		</region>
		<region region-id="103" left="18" top="122.25" width="147" height="12" align-x="41.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вычисляем число точек графика</p>
			</text>
		</region>
		<region region-id="104" left="36" top="140.25" width="121.5" height="27.75" align-x="50.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">round</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x2</ml:id>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">dX</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>120</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="110" left="12" top="176.25" width="351.75" height="12" align-x="34.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Заполняем массивы X, Y, Z значениями xi, yi = f(xi) и 1 соответственно в МСК</p>
			</text>
		</region>
		<region region-id="111" left="36" top="201" width="36.75" height="12.75" align-x="45" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264910372" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264909852" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">229f86d6cfb7683afa2ca08afab4310d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="115" left="36" top="225" width="61.5" height="18" align-x="51.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">dX</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="116" left="114" top="225" width="45" height="18" align-x="129" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264910372" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264909972" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">34ce790d56d9e00a08844a439b44d344</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="43.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="118" left="186" top="225" width="27.75" height="18" align-x="201" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264910172" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264966436" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">c1076257be0b9e88db6b34d366e2c5aa</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="122" left="234" top="224.25" width="182.25" height="12" align-x="258.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- x, y - координаты точек графика в МСК</p>
			</text>
		</region>
		<region region-id="151" left="18" top="254.25" width="235.5" height="12" align-x="34.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Определяем область графика в МСК</p>
			</text>
		</region>
		<region region-id="124" left="36" top="279" width="81" height="12.75" align-x="52.5" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-6</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="132" left="150" top="279" width="93.75" height="12.75" align-x="168.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yh</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.3452078799117149</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="134" left="252" top="278.25" width="128.25" height="12" align-x="264.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- левый верхний угол в МСК</p>
			</text>
		</region>
		<region region-id="128" left="36" top="309" width="79.5" height="12.75" align-x="55.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Xh</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="131" left="150" top="309" width="95.25" height="12.75" align-x="165.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yl</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">Y</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-2.3452078799117149</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="136" left="252" top="308.25" width="129.75" height="12" align-x="264.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- правый нижний угол в МСК</p>
			</text>
		</region>
		<region region-id="150" left="18" top="332.25" width="240" height="12" align-x="43.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Формируем матрицу координат точек графика в МСК</p>
			</text>
		</region>
		<region region-id="154" left="36" top="357.75" width="96.75" height="18" align-x="51.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264909732" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264910172" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7fe12c5eb044d9d91325f1fc8744adf2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">stack</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">X</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">Y</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">Z</ml:id>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="0.75" width="95.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="160" left="18" top="380.25" width="411" height="24" align-x="41.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вычисляем параметры, необходимые для формирования матрицы пересчета координат из МСК в ОСК</p>
			</text>
		</region>
		<region region-id="155" left="30" top="411" width="111.75" height="12.75" align-x="55.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dXw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Xhw</ml:id>
							<ml:id xml:space="preserve">Xlw</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>700</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="156" left="192" top="411" width="85.5" height="12.75" align-x="207.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Xh</ml:id>
							<ml:id xml:space="preserve">Xl</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>12</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="161" left="30" top="429" width="109.5" height="12.75" align-x="54.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dYw</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Yhw</ml:id>
							<ml:id xml:space="preserve">Ylw</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>700</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="162" left="192" top="429" width="92.25" height="12.75" align-x="209.25" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">dy</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">Yh</ml:id>
							<ml:id xml:space="preserve">Yl</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.69041575982343</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="177" left="30" top="452.25" width="87.75" height="27.75" align-x="45" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">kx</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">dXw</ml:id>
							<ml:id xml:space="preserve">dx</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>58.333333333333336</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="181" left="192" top="452.25" width="93" height="27.75" align-x="208.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ky</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">dYw</ml:id>
							<ml:id xml:space="preserve">dy</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>149.24050144892729</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="172" left="24" top="494.25" width="228" height="12" align-x="24" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Обычный" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Формируем матрица пересчетов из МСК в ОСК</p>
			</text>
		</region>
		<region region-id="173" left="30" top="520.5" width="133.5" height="45.75" align-x="54" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264909892" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264909732" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8c6de3833ef570082d0510d07f056481</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Tsw</ml:id>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve">kx</ml:id>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">ky</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">Xlw</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">kx</ml:id>
									<ml:id xml:space="preserve">Xl</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">Yhw</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">ky</ml:id>
									<ml:id xml:space="preserve">Yl</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="26">
				<element-image-map>
					<box left="1.5" top="0.75" width="132" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="189" left="30" top="584.25" width="237.75" height="12" align-x="53.25" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Вычисляем матрицу координат точек графика в ОСК</p>
			</text>
		</region>
		<region region-id="190" left="42" top="609" width="60" height="12.75" align-x="64.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="308551028" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="308551508" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6ce50b43b33f7d954f1c0d70773a6ed</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Mw</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Tsw</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="27">
				<element-image-map>
					<box left="1.5" top="0.75" width="58.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="194" left="30" top="632.25" width="342" height="12" align-x="34.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Из матрицы М выбираем (х,у) - координаты точек графика для отображения</p>
			</text>
		</region>
		<region region-id="182" left="36" top="652.5" width="68.25" height="23.25" align-x="56.25" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="308551508" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="A3A9917C-4FE2-4F99-9AD5-772DDD231078" version-id="71580E83-010B-4832-8E65-D9DF49696E37" branch-id="00000000-0000-0000-0000-000000000000" revision-num="264909732" is-modified="false" region-id="0" href="D:\Учеба 2 курс, 2 семестр\КГиГ\5 lab\1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">407dfc76a8b7757f54cd339284956235</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Xw</ml:id>
						<ml:apply>
							<ml:matcol/>
							<ml:parens>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">Mw</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="28">
				<element-image-map>
					<box left="1.5" top="0.75" width="66.75" height="21.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="200" left="132" top="652.5" width="72.75" height="23.25" align-x="151.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Yw</ml:id>
					<ml:apply>
						<ml:neg/>
						<ml:apply>
							<ml:matcol/>
							<ml:parens>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">Mw</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="212" left="90" top="692.25" width="63.75" height="12" align-x="92.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В мировой СК</p>
			</text>
		</region>
		<region region-id="218" left="300" top="692.25" width="61.5" height="12" align-x="302.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">В оконной СК</p>
			</text>
		</region>
		<region region-id="211" left="30" top="708" width="157.5" height="129.75" align-x="30" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="30"/>
			<rendering item-idref="31"/>
		</region>
		<region region-id="217" left="228" top="708" width="168" height="129.75" align-x="228" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="32"/>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHQAAAATCAYAAABBaynFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVGhD7ZdNkoMgEIU9lweycpgs
PEsWniPblKvcIDdgePxIA93IoM5YKb8qZwQauptHU6ZTF1/FJeiXcQn6ZVyCnoSu6/Z53HoX
/wzESOH6OKjdJehJOEjQSQ16EAbdMLk+CsYH/ZdDj/Wjml3rb7FxsyGzlPJoYVvuknAbBZ3V
2PdqRFTzqPrOvS9gE9K+BDNvz406goo8WtiQ+zGCsiIGpqGyAqZBqO5zUJ1HC4257y+oEZN8
KaVBYTy6UlDN1naY7HXXLyeBVDqLtW/d1HnsQ5w+JnoYl3frJ8ony0Opz+cT1mOe9/vtLD1b
cufBWhyhv+STExTQTUkwm5gpgIVhr52N8VhdFYQgs0ecDJ/hWpt1crM7IF0qordD1bi8uDzu
97t6Pp9GWLwDzC+zNfcYyV/cL/ukdtWC0hOxIMwR7XcAG4YEovVpHGlMpM3F5SsQosqC2oMS
CVWVezwP66Zr574C2Zjgk9qFN8EYiAJNeo6usnSsTtCWCvX4SnRVSGNP8yDtUlyPxyMS9PV6
mXeRxtyxNiVtU7IxwSe1qxY022TYmz4IE8877sNj0tdNcDQNjIgrgkqHBZsCUcHtdjOPyMbc
IwFqBS34ZAT1J94+WUBYjPsogqHZMFItjMMY5vqqJo7TiuNiQbsf9O9BP4546JiOP8sjABt/
/aI60ebZkruFri37oWMln8l67v8q1VV3/WxxjTJehDpByzQJaqtj5fSZ0xNOzjmpyKOFX+YO
EdYEO1hQgNKXgsZGnV1MTymPFtpyP4GgF3tSK1g9Sv0AsntjqDeRJY8AAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7VOJDcMwCGQuD8Q8TONl
PAwBQxuI1CaqarmucpIl/3ecz8CL4RY8Gv8puFFhwOqjGWhMBRhAms+8RBerG6cJroyB/8cd
NmcLNR8/Be+WY7WK4qZzwXbm6zU14gLIiB4HIQgOK2lhaiKeMvN1h0PWju2DaowXWTx08XKP
LTn6pIr2sWNcJN4XqLzxpas67X1DFcGHzCjmOryfy4LV3b6opNnlcQ6fIL24RTZ/OhX1yIqE
vUuseMGlQZ9OEfj1/hyJBXALHo3FBDNv9jTg4qwFF/4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7VQBDsMgCPRdPoj38Bo+
42MYp7TFtd3abU1c0ktMrAge3KVJB8RN6ij+kVRRzklTwsrKxY8vQXjLTzZRmGYiQnY5s6Ve
AVECGZL6dVy+wpoTWfqv0SaUgwxOahkdSWMdL1WA1O6kWo43eg7eLEEJn1aYFArDN0aQN6oL
rYmuED34tHYYF84WMwUQrgTtbgs56uGWoY3wRX4Cqdhs9a7vGwQSraUTdOL71/h0UkusJ4Up
1SAKL9NC0pxjd+ithCfRqdMs1Bsdr0+6RvPNa+9f9YXRAfPr9AZq9PINgpvUUQxISvUBatwS
aomm7kYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVEhL7VSJEYQgDKQuCqIeqqEZ
ismRJQJyxDu/Gc9zZxw1YrKbLBi6ER4xV8WfiImerLHkI1FwhoyZLkeBvwdXYw6RY4H6nD9z
0BC9LfUVMYFcnwjku8QpdoaOXF9qQZQ0sAOENM38ajIT8LP1hBB/P0dJblzJHclbozZtYTL5
x2qp9xHDci5NZBKlIk93i96WIINr2p6IQBWTiUqSka2AtST7BjWXkoQJtuQ3iGl8yhjYLBNL
/lWFHoP9YuT0KM0aiAmuviPJR6sx1k8GrqhEtuwZKdpu8EYMd2eeUNZrVXahO80WmqaISZDp
oGs2jRrP6V46W49I7K+ydlRs+wEAFC6NOyRWcsLuwiEF52J+HI+Yq+JGYohelTlZ1zf/1MIA
AAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7VSBbcQwCPRcHoh5PI2X
8TA8YHAoIU2rRn0p+ZMiBWKTO86m4IPwEXtXPFNsh4Kl2APYZ3LLAWVGw1oqtiFb3oLR6uTi
IbyYZ+AW8l+dFXFhA+Vm7Y6QFfxHiFBr/ALzUk4iTo1K8rtjLAVrQ9HDi3xh2fQ+sYyds2zQ
ige2WqY5ST69s3KkgRw10YYl1lzmwlqIY1mvcdwrmPs8198iio0xc6/kRpY/GFAHpLyz/L4E
sUDneG8n7rsGxeekE5lYFmfwYmM+EctE6Nxn9zccYy4w/6tOS0D72/eE/4JLxXbYxEhhfxzj
neWG0PfegHI6EOj9xBzCdc4KhxXPuhKe3dnNKYMusmQUG75L99K7eh12YuPUXf/f51Ws77SN
biVvHaejDcmaIa6uAGHrRIKDWfBTyNVSDr6ImMB5bwQh5A8G1D3xEXtXPEgs4gsChjCVUuYC
HwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7VSLDYQgDGUuBmKeTsMy
DNPrDywVcxdz8RK9l5hIhfI+SMKH4C/0bnie0FoSpqRPqaGWAVsDzCkjNP12LRpC7vwCB+H1
vj4nWouKsiEVEGR1xbJqdhEalLGvmD84Mi/jJMIKVdb1cHTVuS3RvpDw00QdvCAOppP13Bf1
/T/aU6WGMFQShtCeLjd1R0pctvF0Kjp03dj/LJiH9W+QnSCmnjBTEqv64jI6IOsTdZvpfJd0
JYOmhRHOnPh84gIFwWIYLKi/M7zQWF8IJUzRG7xQAi/WKZawDEjEdAy+DdrLBXCJUJlDm1a5
KOznp/f3oZxPdLozGBNP7SvDRf280N7A5olr8bh/EZzSxh2wCBEzmF+n32lf3wnlhnuHfQqb
q/7a3zY/gh7x6N8nEBM7J3mc4RJAqDFCfZ3oDfEXejc8RCjiC/0KADt9uFNkAAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7VTZrcQgDExdFEQ9roZm
KMbri8vAPr3d/YhERooEAzgztuHCg/GYPxWPeUaKF15X+SImJRsXmUkYaSzDGyBDqPoCZGMJ
GTAIH7CnPT9WXsy6A8Sp2YwQ9Ef3MM+FMK1iquj2vBVywU9tL9kMQFZlgmFweqPK74xxAatA
LZhMF/zyzssViFTxkoSKYr51gSZKee0Kv2bzKRbjm2RaXD5MxkrbS/G6gOyF11b85sHbiSom
F+3G42qQhRnPSNDGS3QJ89/bzJiebg+b7O9/b97zC/MshNppdf+npIxzDqjjXhTFgybul8gQ
SZ8lzhL/lfkUm2FplaFd35unw7I/iSheo1g0bvt3+KDyU6eZjk/vfKtcgW2q5B/m3X7J7pC8
H2J68IoOSzr/dEjQzJt5Ey3ZLgFNvHBqAupcg7T1dkZbsU4w1skKPnn/g3Sm6etbWsx1Oisc
v3nwzsBj/lQcbB7xBZSsBpfsMAyKAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7VSBDYQgDHQuBmIepmEZ
hum3hUILNR8/Jn6Cl5jYU/CuVzxgU7zGd8NrPMcDjqNeMU9cSFAgQ1TPnkZJYdHLKAkC8wFS
aRxh4m3iOTaTggyJVxdIwfnIUyATopMNRVRKoHCa4S/8NOrV4EhcFhL+J3FKO6g4aTK5puC6
QOXF4dczLqljZ5IxKcZH+voI1GmYn7XaTJHg90bymKuFYvwK7/zczsSKQT0y6r6/T+sbT8jY
QLvRBNWs+TrrCoXTx9ga9CbB4x3jCDMagjkhW9Nm9b41iAs0ZcfmNrB4aVAL4BHjvAZTzymi
CHqGYvB+2WbBD4lraK1Gd92XS4e/z7hs2Ajuqnu2bwTpVCNfNXnHb+UX4/wjcDo+RqtuMOrx
4cJp9wKiGq8Vc+MugA3jt73G8r9n6OyYeD/xDfAa3w2bGgf4AGmM4V6iuzbXAAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAlCAYAAADBRzJ7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ5SURBVHhe7ZztlasgEIZt4PaxNdjF
bcI67nZgNf7aTiyGO+8IOiAIGsyGZJ5zPImJIsrDDJKPzijKC6AiJpin0YzTbNdem5bqmkJF
jDANgxkmu9II80R1HtuVUUUMmMf2JFwhGftGZVQRJfNo+lMWzmbsO9N1WHrzDAfmsTfdQR2n
4Tn1qI2KuEJSUUo+pSFFT9fo00Ay9iOVch8sIaQ/6izoTDfX4w5URAca8JFQgv27cyJfIRcR
QYtRUUW0oIHTjbel4GGazECPO2mrRaLjY5WI2OJYUUVk0Pi5aAYpICttO0a2rNr46WMViYj9
G0vPKiJDDZdtXILTbyxyHjX8FuF2S26sFzlWmYglHeu1UBEBNXrRHNyE9LtPy5h3rN7oiWOV
iYg6HQ01Xg8VEZSkVUQoFgDRZmtkiLF6USp0jsSxQKmI8o6+BVREgE8lDtvWpldsxCkTqZX2
wZSNl25rRKH4sbh6VM+itE54HaQBFhHXEw5OUL7e4NxUFD6nQJisiO1xh4j7aGw7DTsSXNPV
nbLO6UVEPhDt7J8AHSx2l9gkuBuNXBwVMYtzQ4qYntB3d/30lIXMj6EDEUczcfiXO76TiIRG
xMvsI6JACgeH1u2WqJmry15EevTtzom4RJlLJ+2koJ61RWIXtWTkCiNZsL7KJfb1KiRTiNjP
8f1lvr7t8zfh5++f6ueUFdE6E24Hn3I3g1ERXUMvO5dGxLCxxRKtfEwav/dwh3C9LIxkMfm8
Qf22LZezFeq9x3xURDzbThuHItI1dLJhOyneAyIS3NCQolTECyTliqxffY+FT71nyYgYbbQX
WVKkRbxOWkS6xuJmtq6IBB+YGq2/JSISoRRhtCqVLfueGDqE2wKNiMuSuQgpEXcT+mjH7YJ7
WS5FIGI4CWornSvlKjspbJp1x8MJeXdi4oSktEciunNw5cRE1DFiETERPeHp2i4T+iIL4XqL
aJliFXEZj2EJGgmFHooYCFKM7JmiR7EokdeJrY609BSp+Tk9euWIcj353GtuP1H2R0XEi3DH
t9fQFuy1By9hMAheOyA9yPgkVMRfZxWx++c7eXa9aVTEX4dtglRSrLPrzXO3iJymlhTlpzM7
PIikvUdpVsRHHpuHRMhNL1zH3oDJsRKLF4ydKneG5r59I2XC87PrbwFFrFt/EywiogMRy7uZ
qhy+mvs+YijT2fX3IDczcAU5K4BlLwanafyYv2B64xw4tj/j8Oq8o1UXqN9wi2S2xFgqZq5O
feWgcqvLfS8qogWpsl4qg2CivEhqXuVPSvoAt45570FFdECWWo3H4h1/rCjHcN54sQL6u+am
qZme7fjQ+2RnkwNp20/HdvsqOfqO8e79qIgSpLRajWijIt+oJD+OXPDmFh+MjC1GQ6AiBmD+
rcGAsoC5yBYtJFTECPr/iM9HRUzQ1D/GjvqPsYpSAWP+A3FNcuJ7n/fSAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZSBDcQgCEWdy4GYh2lc
xmGoINeg1Vz1epee6U9MWxOU94E6WkAPxF20GkQgcI4g6OeVikg+ne2cJ4y6d0Z7XFo2Mbvv
8ReVYHM0ebkc0s6YInpJuDQ4EmLe+D5EAONiutiPVzsiUuBzCgNaEOJSr9zzrSYumsAAjvxQ
TylEenIst0+OPkDkJN/3bHZSerFeHUKGsEl/AvHKM8cPV2Je10Ik6VBDmIYYr8RlM6HvrDzo
bM4UxIyqv9Pe0+cVEaq81Ex1QyGMw81L5gdbpC1wnDl7bvsOGeZebAnx33og7qIFIIg2ylAh
OUnZexEAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAYCAYAAABp76qRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGTSURBVFhH7ZaLkYQgDECti4Koh2po
xmI4EoICBoS7rM7s5c04u4t84jNh2YIigooUQkUKoSKFOER6u4Vty5cNPjWebRZbHmd3Rnht
H2x8nqkpdxfMZoLbJ/zggAzeSAMPYttLDpNECPKVAJLwysfAz6W0MXjjAvaFN/KWRWI+I/fg
LMUtRZGRmZ4fdo/ENLbRdB4wxULJVEQBJpWH9WkOU0QuLpKRU3PGk65rX85P58/mt1KANpDi
6k4I60HAcayr+8iKZMq1IUmi9bhSRq5+GJEgIm6m3Uk+RCdTxiIHL61XTdU6rZD8QuknGxPv
5yLS2/NmtR9MM3i4UWb5GHQcV5Y18Ghp471CLNO356cSCWldx0xSjsbmjUkBAeMasF49/6Mi
8/Pm5Gn6jvyQSGrAzKEzUgT3i5xNt5l53TfmOINJgRcxYPnQ+rcTz4gsnnNY+rmPoe/x884P
tSl/ZFHkh0r7C1gSmVJZRXIsZiTsMSqSQ0UKoSKFWBKJZzo8Fkyc1/4Zixmp9FCRQqhIIVSk
CCH8AFux6+NYwdvKAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADwAAAAYCAYAAACmwZ5SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHFSURBVFhH5ZgLsoMgDEVZFwtiPawm
m2ExNOEjkZ+C2Or0zryZFoXkJBfsU9iXCACsCZ/Py7h5XO8ABm31OK2XwbmM+QXAxmqe8YRA
6c0dzwcGZdU13t0aGzAoYYXwf/HiNiZThe4RWBVii4wOlNrZmecphMKZbjCN1aqDtlZhfN9h
mriDA7TTvajOslJ6KExMivDZia4FKC4HyO9DdZ2ABQ1cmaUpAO9wJdhqFZBMdK3hLqNlag7d
16ZFpaKWezh2GRc5f1Z4S3Zj1uRgmUXzBSiXzqLO3tiU2L2e6F5aqnJo+S7P7dswl0O0YKJ6
HT4AHil0Bxh1GGihOsDOts08wv6mXFsFYyJgiTctBl7bYQKmJGsClebs9nNDca0BYLLPcSWH
NdHhaM+kUOhtsMy1CeyCHHWl0OShFebFePn8Epg7KD1B3OEV12l0ut/hp2jhWdI/tKq6ydI9
kd2ngMtch4G9bb4MTIlPPB7LXGkr+O8DHU6TvieKOfNrL8+VvvvCPRyYujUTM88VnRK2xuOB
kXji9M9yZWucBt4eV1M/Oa8Ikx98AZDnCjrlPNDhH+rSKx78F5fV6x3AKPNXL/EW6s+Arf0A
+lHyJlYW3H0AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZTbDcMgDEWZywMxj6dh
GYZxzUMqJUBMWqg/OFKkiCB8MDcYUsiRkqJdyhOCIWMaDyB/XYtHIGNdfC+kHNmquLMbhcLm
W1KI7/JpIlAxtJROpwo8ErB5niOAuzw1/8qNVM7WowqDXN6sN5TalaOavpSzvKs6R59ZG/Pr
TvVyxKJpLORmXfAbUoMdikS+DHo8oVyPF2kE/f9MSK09vhKxVPwrtUml3B0pCQql4j0SftkN
t/1Ep/ZxpKQolCJ6AfrzGFiGnQ2IAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHlSURBVFhH7VaLsYQgDKQuC6KP14HV
2IzF8NgQBIEAenf+xp1xhuP4ZHeTqDIvboXXsJvhNexmeA27GRbDJq2MUv7RZnKTYU7bmXk0
gxrMONOWEzAZbWNBKH3Aeselze/P6GE051CbzTi4OFrc1hVGBBJD7Jw7xImV/X9ZIN6ci8zP
ghKSzTwMrGtnFmYtcR4Ho3ymgUB80OkV1g9UVEmDKj8ApnaK9zlcZQ0bBC2+w6h9aJt5aYto
Gra1ZUWAUPa+CYLaM0CCxOUxIb5/GfvKj7IU/1Xam8iPABEPSkriYOPw7bpDOOGjQxC+aZhH
6MnZUwwqiE7m0D3xGG3Kr0lMWr2PXGxkdJW8wI8hVed2XnW4OG382MqcW8cUDENQOKTQ77sN
24HFmNaY709jiX5DCLnNVPgx6vu3oG5weg8SpXVvZtikAwnKgLhtpCKJ2JGJmTG/MazKjyHv
/0WFhX2bDctbAQfoJ1ORvonMmM8MKwnY5MeQW+KXseKANt3Wlg2LM4fFsUDgSwbZNqILa9ao
vxtkhPv1FI9ZfNypxxBjFksUPyoGQqwqp4efX4+1beG+BmrNLoYe3YSPjvtjd5VAwEPKax8e
a5ir9o2VQi1K6h7XwIMNA9Deeg2Awdc2C3i4YU+DMf9OuTwpcv1IQQAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7VaLsYQgDLQuK3kVUA/V
0IzF8PIBCYEg5917M57ujDd+kGyym5xLfHA7PKLfEI/oN8Qj+g2xix7cEpeFDxfUvdXHLYbo
xLNrAnNw8HuUr4s/lPOnsUW/5rhr9EaAza/DNciz1oG14Xc4vxHqTg8uCZwRoqeohex1RcfC
qCKa+QI2H9eJAr6Czbs9PhmsZyyI69IiEl8XnHjVOsh9Z6DGO4tbnC+Tvnant92BGOULQFP8
VcIzpoL4q1IzeB99lUvpcr3WQvufnt0PpHxdgSS6GFHDEfiGSRKHkMYcJpNHnkxMjmgWR04k
jk/rscAWVzNfBO5nj+G3MOJEgNiaEHDFNLsGJhPNCd/5kEuFawhlR6UiUJCZggiT6KPrCOVc
mQydp+6QRZP36X3kVYrWHZM7rHwZ/QmBeDUvhU4XF6gaEEo+Nid872B6ADqiA9D9za5MpNzW
1x+EFrd3noFcqUDiPq0rhkTRhx3QzZdx+O4pQO2GXc7g6ZbyCjCJ0gu26PhM1aeDfxD9REdM
ic7xeQ88F8lCgVaImcX6G9HPd/qMMIySV/VXlo6WF3I63vuynU5dsAcXouMauo8F4G6v13Yw
EH3UVWeAXPb9gGv+Uu/C4GVygvUzU6kRnQqU3SR2Lk7jQpZry1lnTVE6SH404j47N74AA2QO
6QCXO1xfPQd+eG6MUytfRjHOJ9B2a9o7ca1yxKPhw6hER2McrNfod/oXwuyOEQYT4Mq4jeig
IEyeF7qWus+aYtfGjURHzH3osEG+U3DEzUR/EGOMv65UdQ55S7aRAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVFhH7VaLkesgDHRdLog+rgOq
cTMuhtNKBoTNzyR373HxzniGyCC0Wknx4h5MgUeoSfAINQkeoSZBEGozi1sW/xi3iTHaDCyb
M7Tm5bQAB+HX5vzlzGrdDvuPYHd2lbtaOU07ioNcndWRkU2c9Dv9fwGRrvzKnAm7dasX8a2Q
opcGaOMy+na7usVXEYJMHM3dUeigXOx1zgSI+VbSUvRrUh11ZP+jeCQYqqpL23uhYncFglm8
ICySQ743JJF8gBQn9Fh7JOOLL9KdL/fzfghQibXMGYDPU9e9gqNLjY+9I0GFj4lSgsUeRgVf
2ENACXt+skH6e1SSk/UxinTytZ3PIy6614qFRa4mpMRZUOpG8nyTm4+FYsXrg1s1NEJGKFwM
J5nZfSFTJ/cSzoLk1h4cK5Kj7Lwvxo/k6E5MUeMsqJ+/h7MvFEHL90WozaTk0tE2KtT9qpNE
t4SS+8UH1kqojfbRnT4BtUTXOQvK50c7Kr67LdS1vY8ggnFUqAF0CJUSVkJhD9sRv4hwTo5H
m7OgPPoGwBx8cSDufBdrHELpqohVieBCdVCV2fBbHMf38UyKUSFjPPrDBX444bhTfhBhH8Px
0AgzPtHhPcWHddIpfZxlP/a2k3kLYVz35afwMfE3MdwVSOrQwffho4SSDr/ZGdyVpYnxe/gw
oQCMsd7Eq/+9f4wPFGpGOPcNqrSsIDsIHdgAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAH8AAAARCAYAAAD0Q3M5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIuSURBVGhD7VeLsYQgDLQuK3kVUA/V
0IzF8BICGAMBdM7zPXVnvPHDZ5PdRG/yLx6LV/wH4xX/wXjFfzCy+M5MfproME7cm61fFuvn
afZ2oWffh/OGcesDxxv47cVm/A/GR7e/hMXbOXHSc7rYuTkGY9jmg3JEcyj2FraV7wwJHS9x
MRt2TYteKf4eIF/BVY0NEIzdT9ansFiTuQUT1swHnEwcFEwgXR84b8Xn645AtH1y5FodLCGX
V/44yopANGJDoDnKSedjxHjAbRaJd9Z6u4lzrXo5VkP5zk8VAqQsZ9QVnzY/lL+4p4ttDsmn
lpcD4fvnc9bm0sb4rFZJCC22ADTHBeZu8Q0AXpIsxIHhVk0ecjNmgMoHX3wfSUI54fFaRZyf
ROFH1RnCsZx8OMeqSGOE4KliUNTIrdoiM5TYIuodA7E3ph0A7rpQIjcBqxl0vjiv000AFfEB
mEy56rD4B5BF7p3H/SUXdo3iN11fiy2iO3cYo2YBkZpVT6AumIwOXStO0MXHZ5eIf6BKCpH/
mvjnVP6IQIS1klFwyaHkjHz7a9+y8puCNMRvVdKngTzzXsA/fdlXoXBW+cL4kQ5WiE8tJrpq
ZcecrzmK3k/7k7eubRw/Z1wMtLq0PzjabLgwbvFjTvuAqseWgOucZG6Bsnq5qUXseChJ3YiP
BumMl6hX/j/HoQpudIS74pbig5LQhXZUcag4raPdFzcVH4FtfETQsb9Fd8SNxX/Rhve/00UF
IWx6HMcAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAYCAYAAADdyZ7bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVGhD7ZqBkawgDIaty4Ksx2po
hmJ4SSCQYHQFubt5i/+MMx5iJMkXQPeW8Co454JP598vT/5KvRC4PezzEBDlwWfBweQQ+LDL
aEwkt+159psbAreFbU4GlO9TQ+C2rWkp8PsalmUxj7VzTfkzm7AkbImCiSGApWDdQstE4PcC
DQY6BxSqqj9hf2XThW2NS8K8EEAlrCkIPVLBHaTftYlFsBIs80IAVbE82BD8/xBgCBbaF7wQ
dOqF4AuEwXkhiBvFqSF4EvBvgICvJQhwk8CvEWc7ZtHnwYbqV4WbvxN/MAD1TICVUV6n0n24
bHCb6N+SMGmXTeQ2Ecs2CGTOquOmzQqCKB6YOUvi6wXsJp9MoV2C5/Y9El6BKCj3ISBR0uOu
OUuNoQr+3cGhXVU8Luz5IT02yysei/KX2z7bNCHw+w4Dg+BUxlH0YeWCqp9RdORunA+6mAko
KSeGCRCOAdroHoCU9gXj+cyqhCiNuYb3gxAaHM8BAoeEATnKb/y6BNaZHFvGfQ2KTiRqKQE2
yXJqVUmkCk7tMoEJgmz/ZnLpOZCoutoeiWcDePbQnyzIz/bYX0CQAiacl+2fZ4IqefI4HSUC
VCrD5592K7DQWSPB6lzeI9sPvxZCv8sEP4PaVorNSLDYZvNA8T7jYxEnWwcAztMD7kHQJ65w
bf8kEbnqS5Wb4yII4JoZJAxCAU8rXaPntE2xH3WxDPWI4tYFFfoY7zuBoBh3Z9+hT5XIpCRV
x0fnY9LLZq6GIF2nBjwvEJi2EwTbpmc2loN2yx3ZTrZHVu5ICExI9V7hXBC/NA4FgdqsUAB1
4uI6OcgBJT3wkgQNgU52gYCTnU3A37iHie2xD479ADAEsXYH++m2BPUov0dBkPJzMGX4ZEr0
SxDo6uWLJSBVdZuVoRPWpnhvti+MEHjcxmDKg8dCVcHtmHgxZrw3XxegY5+8Q5M+lj75+Xjc
mhGiL9amkyBmW02Bqm1W+VCHPbvVcjDrczc1E0ypH/r3MhnkURpm08PMKxh8IQCVt5Ex8gCW
G0zAOJvvP5q+MvRCML1C+AfLmNqO6aDE6AAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJESURBVGhD7ZhrsoMgDIVdFwtiPayG
zbgYmoRXoAbUUv2Tb8aZkiqcJAfsvVtQlMWoqZTlqKmU5aiplOXIptpdMJsJbg/B2y1sW75s
8Pi9tzVmKfIo5zT5YOHzC/KIUxpZnZ8h1qTqYvUhLRjr9EhxAcFUeWE2CRWjmxRibzWMGGra
gzNd0d5gqPGgzv/G+2juhLfJ7KQl6SATzeIyp06qzO5M2IyDdtEgmFe7FRlrik17W+ZQ40Gd
nwM2nk260PxFV9yQNJTiAzpT1d0dr+9k6UgHd9tcJCLvOFyQzUH3pHFzf2ZN0481IXn+XtNd
vfcRNRZTPa8J17apwWR81gjUa+A7KT6iMVVMPE1wdGwTghGwOCVpLAJ71rvJTmRF7K9TjpPM
mRuVtPBT4Se9dxjU7bam3+q2O1vmRPNws3BTHcVHMFNh0iwJnmwBk4B3qmA4XDDmkppJA3jG
zRO8z0hT38h2fE3vLw0caOzq/FwNYc786sPRX0xFybEGHJjK2zqmY7E/jrFoEPO0A7AocD98
ntacit41Kl+Th8eaxqa6r/caQ419nS9p+sXoMDe/B9ct4zgvDaX4AHZSJYE5YXEHZdL9TbCN
4TNtk9cy1zQx1QN6pxq/Nu9DNQSztLqSgXEh1FTWlOIy7Q91ShCSwAve5/l/EwaTpM/1z0lK
ttxbF+LvaZwv/xA8pm/yWVLhJ5pcGcei1O/rM9f0XuGMRvzh/n3P/zRV6r8SGKX/3OSAFBdo
TaUoC1BTKctRUynLUVMpiwnhA/SxLPiR1krwAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7VaJjcQgDExdFEQ9VEMz
FMMZY/Mk4VkS9u4QI6FNvBEez9gkh91YAtvIRbCNXATbyEVQNtIoKw5hlaH7idDysMfBS1rt
gzEmXURbCdd4OQFdHCZpYpSgGhnGKsFc+vIVjPSi9W7yClC0Uz6I+fpiYbOMRFQ5zNEETeRG
IRglQw5sMKFAgTr+xEQysCgm7fJnrs2dSEaVw9cmMgHmpBOigpOR6Uhz96XT4MUUt5W8IzR2
oIQpuHQh759w7OjUERQ5/JaRHXVmRvoCaMPsmHEikqmq5dS5GZLV5XKpIXw8cJokqkeBQzXn
eN1VI8GH+8HJkRjJZtHtmfRU4RhODDhG7t5VF3FLhjs8aaYKh0kalI2EGjtPnWgkkkyEOZPW
cA/itLtjXEQtY77sXYX4xMhxVDlUjXx/IjUc773lJRNJRJh4StpdYyL3TKmQZ3DHel4L8QnB
+UY2OVSNHMedkS4WQpBXNpLmHztIlLoIDPPX8MvFhP/vOmVU2LST4774vsYYLGguFe69kPH/
/q4to4eD+/i5PvMYeITTviRelhdXu3lyIzf+LbaRi2AbuQi2kUvA2h8F8PSEznsnFgAAAABJ
RU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAJIAAAARCAYAAAA2X/X4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIgSURBVGhD7ZfbEYQgDEWty4Koh2po
xmLYhGdAAiuL7E/OjDMSFS7JBfWwgrAAMZKwBDGSsAQxkrAE3kiXtudxWn1Za9Rhj8MfyvjL
KXZqC7dsZazHWEWu7Waoj+R2Dz4fURPV5euMsUoPF2dgjBQHJp0YVZnGWL0vE3dYPZfVZ5Ws
f8Dqa+T2bYyBUTNGqdBGLUGHM84ozvPVjuTxBcorbNz5u/T0+GL91Ug9fbfc7gR0qWBwNHtK
EtHLxTtURvIP5S2wmmxcZZAInTqOKwwHI8+71RjaxcqMLCh2Uw8S+671zGqdhNOXjLRZDwJj
q1DUS5/EMCj3sCdc4+I9CiO593jsAJNwWzXM5DAxKYb3kOcMJLGrgSSwPoYu45IdCxR0pMKF
82mtT+nka1rPL/nC4VTqEw1DDUKN1Ir3IEbC5JNJ0MlSim0vg4P5cCiia8Cky61iPU09XkMO
l+1nWn8rXFNfldt9uYM+42sNW68YyU2OJP+hkVwcVpZxjseEwLNw3rq15IVCDYw0r3WCL4z0
TM8v+YK+6T2FNt+va3LxDmRHCgLjNvvUSPH5cA1dfNvS36CpZ2CknVpb+m653aQHtJRSgmlx
INSUxuTiPOXHtpsgTAIPeFf78/y34T7C4vU6OQB9/2Jf8aOuTV3c53B6XCFc3Ccjt+lcnmid
o60vmOYPepp/2qnm1abBxRlKIwnCJGIkYQliJGEJYiRhAdZ+AF2hsg84gcb4AAAAAElFTkSu
QmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVGhD7VaN0awgDLQuCqIeqqEZ
i+GRkGD4VZ5y8zmyM8wcCiTLZuNtbuEzWGJ/CEvsD2GJ/SG0xd6NU5tyZqf5D2D15rYtDG2z
Z8q43VmnxbuncRp/4p1AnD6v3RmV5rYbVeTbQ0PscKnbj8VGWE3CMqwzmERJdgqa8SfeCRZR
jxfFlgtgD+eJ+7Vf1cefcnZAEJV5WS1JzHV2QCf+pDuxxjjTdHbIR2VBwdXyGXSGfE2OTOzD
PWEAMa5oGEScKjHOEzwgCLvLxzHJOXy2yDNx4UNoxZ8hto8Fd9Vs4xjTr+HPCS3CFi42DIuN
3yc+AAgzMRJXJrMbfUI6LxwxqqwkaG8hJBeezOt5pzXjd+P9D1+/h6qpJXYQ1ZsK3kkdUJ/D
bINiw0UKIhkxDBrJ+7Wngt0EkCli5F0jn0vcKTaPWvyni8v6zkFn9cRutWs0Z+R1ntchtqya
OJcHhMuD9+euBky47CGxb2JY7HG+qVhh5O681K6rd1VCOJuSZffWiMGhkFTRXifgdWLfQ8vZ
aUzgW9Ok9t+pRPoHDQ+mKlO+feDv9KBmUhH3BcBq5jzEQYcTAuFjfo3sVdTjS+c+Gw+Q3Cvp
EOdsstqzAeOlYp/CE9Y/cPXCFIyJ7atJGG3hZbgkdmyXS+lXY7CNL7wXzv0D8QssZoVDoIIA
AAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAlCAYAAAB8iqZLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALHSURBVHhe7ZoJjoUgDEA9lwfiPJ7G
y3gYhpYWCuLCTMyw9CVmvnWJn0cLOH+xynCo1AFRqQOiUgekXanHZtdltdth7W4Wuyy8GbvD
8d3EmMGIQjQqdbcGhXmpPgQSxT7gYurzTBeZyhzbapd1sxiC42q0SGNSD7utXGazTCWwFBuX
oSwX4cxeXOaKe+A5tJ+cPzZNSfXCKPtK5RbxAk9JCpkbxIFIWbq3wn3GpSGpIEuIKJRfL8tN
lC6EQ6fwsilzccdds81VptuRihJFBhak7ibuJ+MrA7JdbN+MO486ift8yurBaShTs7Evkxqz
kKHzk2Aaw3I+0VjKtDVRomz1k5yVPru/PPHhNaoDhYVzo7gDszTsWJPX6AmIUrFBY6MpT8QZ
t+xsOCxQfL3oUPGcdHipjV9BUvkBVepbkooQEJO9wpwAEdUDZfHwURu/QTP1V8QsTbIxaUMh
+Ao3sStmc208oyg1pLtbPhgaz8zuv0j5pv7Yi040Fthmsk3ERO1RwNVSqzZ+ppypyWKde9yb
m9KXgg6Rb80a/+szQ/vICuc7+P21dI7bUvG18TKZVJpp5g9Ex17c71eERvx4+4rdRKl+rKWO
8rCc8hVRdghPbTznJNW4Bf7pYVzmguznXjJjpsL11NDQhqHt/H3vb5FnOVMbTymWX1gDBoEQ
xyeDh/wuW7tFjp2iDb2AB6nu2mLHqY1nkFTRW+EiuBh7qyjH+MAQu+pBE02UQvtQ2wjCJNNt
qWzfPvK4vLY2fsd3A43yb6jUAelPKpYyHdvv6EyqH7vfvgOdFc3UAelEar6WBKkxdv8Kcz66
kIr/O+XpPC4nOFNBJgme7Ccrd3QglcXRbl5+tRyfaF+qWLjHfSHx9SvMeeggU2ns5HeqUip8
RttwjmYr08dEibIVJ0n5b5dAajj+/LJ7BvqQqlShUgdEpQ6ISh0Oa38AqPU5Yij9F2QAAAAA
SUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAlCAYAAACAn42BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL9SURBVHhe7ZoLjoUgDEVdlwtiPa7G
zbgYpqUFy0fB58sEHj0JyaiIDLe3fGYWq0yFCj4ZKvhkqOCT0b/gx2bXZbXbYe1uFrssVMxO
j8O9dbNQRanQueC7NU5gEpxumUTc3W7hoVJjKIcTh91W6XADkiutdCo4ierTd+RwxLscgmEL
avtsgMEg3nfZgK817fcpuJuXTwvngl8JiNkg3MM6ciqA4JhdbaBDwdGpQqgspTMYCD4oBBgs
dJsd7y5A/DMVTE1/gjuBzzn6qeDuPrh83wy8w8EDP5eqzkiHDk/S9VPB/fv8zE0POncH+ly0
sctp0bXyz+dq/NhWeoalIPrh3B0urMmiZV5Owd0g6xbnKS74LuaLcz1ByEAtv8LZydUpZDUg
bRO560MKC+63NCr4E4KApcHmLBUe4XU0TeVjLTNTcSpK2wRu+1BAHf6SK3ftG2wDhRux3ios
i4LK64yCHmmbng8cDogPhKgJ8ycW/jhHWTkbUKZo/PZPUBxsWFDiLZl+03pNgkuHF9r0vBY8
OqRggWV70aKoiJyLktLYsf/l8/7mgw1t8Z4/Egd3FcIkVcGh/vn8ok3mheDgaLGl8bgGQ7SB
ixsbf0pxwL9cvk022MIsqTh4ffalvCgjYIwjd1+3ibwS3BgproccgG3W3Y3M6/BYVCqZky/P
EIj0D0K1Nl8ITh/CDxQ7iR/LgmFu7ga75EYax9L6h8D2wjugSXqG8CWHiwjHF724SceKv0DE
ZIu2ME48bgnReF0ZRqyRsH5oz5U87WcaVPqQ8mBSg6Aw6u7RaRccIqkhgJTOqQoe0kxPavMC
M013Sp0HKb0X/DGwCv4JAwoOqMM/ZiDB070yCu7djoV3FLzqvdv6zMwwgru1hF9HuK0IO1xs
azxth0NzMojg6GSRwpOU7g4e/uHo9xcYQ/DUxdkcTuken6u77xnE4Tx/exdnggNXJ1lKxDiL
NnY5iZr/nxuSHTsqGeMIXkWPflv4HcH16LeJ4QXv8ui3Y34opSt1rP0DdNshq5sTXCoAAAAA
SUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAALIAAAA9CAYAAAAJbDNlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX6SURBVHhe7Z3t1asqEIXTwO3j1GAX
twn7OB1Yjb9uJxbjnQ2DGfALFEwg86yVtV5NFGbPZjAezHnNitIATRh5God5GCfeUlrlKM/V
G3ns+7kfeUNpnmmkfA9rM1dt5GlQE/8kZOYuMHO9Rp6GudtyMfa/+vkxf5v2XvPr1c0bheIW
Y4/zuhfHRElc9iF+037+tne5oW/OeMbe/0ylRp7mgS4p1mKOcy9FKg7aY0FLDSCT6CCxmF6t
Czjep4ycQd9c8UDvbiAnWOo0MoLYi7SUobZAUpZZgQZX9ypyqTMN3fxySUN8shET71NGJjLo
myseWZWrNDKE2A1UCG0EwwjvaMSTyfB3P9pRvzsQEjDnF0nA1JnjvFuYaRlfbEUVMiyJd9UM
MdpBZWPH53k7PPYKmfQ9j4e3j6BC4tqp0MhIykFFEELPuF2zCAKBIRAdP+wenQQSKRNW0si2
/xsVXyYefy/GgE7CEJ4WN8imb0Q8p9A5ON4KjUydX0UvYCE6VIjwc0kinfOckXnwbl1fBjGh
DzZsaxSrwZ65cF5bSVevPY2T9N0xa0I8x/B56K/6jEyBbt1HXGAherp+Wk2lVEGQgGxme+ga
WV4LmulcxhUmHn2i98ehp30wEr2X8zZlBn2T4jnBnas+I4vrok2MEHaUehUS+002Ybh4oY5h
o+BcOH+Y2Ay8K6yDq6jbuUq8/z6OXxnuDjf1TY/nGPxbAj5bpZF9ISQsipsazdSFbTEVGqGw
zybjNsv5cg0Oh4hF9NUY0+yjl/iSJT/jkssbxzNYEnf0vR7PEajoaLYxIyu/hhpZaQI1stIE
9Rr575/5z1/+W/l5/vv3H+MHrchK1eilhdIEamSlCdTIShOokZUmUCMrTaBGVppAjaw0gRpZ
aYKVkbFjWYUUvLKt381BipGLrUxjzPnjVmmlIFeEuViXfWZJ5t6C9YfIEPdpjKaN87xtGPm9
9A8nlOtM8y0DzEC0kYO1wtkNZ80Uu9wwGYrTX0c8zoMNZlkO+RkjZ4x7N0bXxgUjSzwjfxux
RoZIywdt8rMnvlBFtvh9xi8qvdspVZGpzT5iEX62uA9ivFqRJXtG9i4/xBRnq8O7Utj3eNsb
cY4biYg0sumr+GCRwSkSumjTdbSPdXDJNp8T27G4ikXH+4/cOf1Cza/mw0GfSTTy7bj3YjTH
FjEyRHp3aBpHGzAaXMSBWKLx0yd3hdjha8+tCUaWMZQ2shcrJ1D203tqI5o98znDyksn8fed
fKRW5Ntx78QoYzrggpHtfpgsfA/7bedZYLNBHcz02L3Ho0ZmkY1pghc6wWJvPVFsKtWSHNIl
ptNboGKtjrU6v3f722n5OIhxNYCYS3GHfRZsxVjSyBYWR04XPD2kP7l7YpQtIo3si2PbiTou
BRZ784li0ea1asxcMPKtfERX5Ixxb8VYzsjuG6XF/xE5NiR3BsevA8xErJFNcrmPEKVEf4zY
dkBvaoYEYVDeafuKkS/nI8XIGePOb2QWAJ1YdcSKtbwXNOyNPurE8S27UPgEoo1MGDHQ33NB
0hFaoUMueXKmIpDoS3ESZpo25+Q2GGNMEdd7+912Wj4cMUbOG/d2jNKH/nlDDivyV5Ni5I8T
Y4wWeS5uNfITVDXoMvJg3GrkgixT/Y+5+BNxq5GVJlAjK02gRlaaQI2sNIEaWWkCNbLSBPUa
WX/7TRHob78pTaCXFkoTqJGVJvgNIxdd/cY80cYHgEFq+Cf2qo0c96RHsB75ZDngNZ5o43mM
iStZK+KWq9Zn5Ni1tWT4cH1r9rw80caHqKUi1/v/7KEKRggcJgIrs+IqeTxPtPEp6jAyioed
BSs08rvzRyAR0lSljFy6jU9Rh5GpqPFTTBUa2Yp85hc18j2qMLL4vlSlkUnlc8PoNfItajCy
fAC6TiNHXV4EdxTuPMm8yxNtfIbvN7L/XalSIxOYVs6ENrfE9D5yMphpTEzfewvO/zmKmo1M
4B7il89+SglooIW3YKs2MsAvOKqZf4dpw8SgeiODCT+kN7Yyryt7TMN+npswsvLrzPP/d5UY
m/3MIKIAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVFhH7ZbhtcMgCIUzlwM5j9Ow
jMPwIKBFS16tJv3l7ck5qVK5fEqaA7eWtAEuagNc1Aa4KAWYMYUDj4OviCCDnUxMSPTtt8op
qL/3K6Q73XzJQkdOQZTB6P0KIoZARbiTzyuniIUT+6zQcsJ4K0DRKIsGYE4JE++0c8IgUgE0
d+9uz6kB+JBGWbwBBPrEnrzuMreRGJcY2aG+tfW72+bO2hO6Ati0+Zl/1uc4CwegGjEL2/Fq
nBYKNYbNhNpiCLR7nqsqU0x/DdD1AXKxr2dWBhBvkz5HWbgAxUwhT/daVAOQxIXUmFo8mUwS
/5SuTiCP8yb0c5992npFoywuAEpSJg/m4d0DpCATw4lod+neGvH1xAksUkj2H3TC5yiLBiA/
HOuafPS7gs6FmqwKQsdKoqvS7pIPEAjKawyiadUJn6MsFGB7IkocB8l9d2JMcvt6wYn+f6Ww
7TCjax9l7TrXJRn3+SWLc3ZrWhvgojbARW2AS0L8A0EkVm+Icm99AAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAfCAYAAACI/7HjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK2SURBVGhD7ZkNcoQgDIU5lwfiPJyG
y3gYmiCREMAqij8t34zTirr7eIkhusoNbmOYfQarnTZz2BHMJjs2zG7GOq2Nq1jtmY123O9h
diNWp0aWgYBMMSDD7BagfEzSaSgbk1JOqSkNAis1w+zDpNm6MDszkcn5cauXY8Psg8xmctqG
HQKyV7FBq1V6DmY9DHzGbGvt5mLUh9l/b0qeuRgAXlbk/rcy25odi1EnICtNIZO3zE32v1Wz
oR5ms70XW2jxeDdSN/tr3QhmxrNeVzSAkRSESs3+XJ+9r59tB7NQ+ZYt39ZsxafBUsTXEsG6
EVwMMZvxGiH85WbjJDTkUD949slaG0tDqd0ToMk+SKLPZrzbbMqSsNsbWXsjvI9u591mi1rY
m7rZKEX0zg0Msxn/2my/eL3I7Nqxvbze7LMTPMLW912hZTUbIxfbntAB4G1MYzdmGJFnNi5U
QmMGO+fg4nqb2R5vrlh1YewBnz252QuUGEVdoHeCzuFYcvAgwla49nqzAT9ByghsvZ5yGqks
kLMx8AjPdDL8Q9AFxki6LZA+c0B02shDYx8ir628VcN+8bZdrmsSWgk2mm1Lnxue2mIWtmrO
6WZ21aDkIQPFspLz65s5Nlm5VWcBOgpmLGbj3zS7+fia2ac0E+K6Rgpm4wfD4lOq30CMcMga
vwPXdHkzF7SEPYJMJQ2rnhA0WV/Pa0Yd++6ALTKz6UU3IjPHg0GAMevfKaB4OB/+D/PcAAWz
bObbxsVcDxHNXoyMepYxaXa7ZiIG8gyJ2XldCgYlg+kYTVb4cR1glJwnLoLrEJYJETCv6UrN
BQ0tBLN51sWJeFGUfUxc8p42LEp1llu3XSxoW293rjN+ZkyS9Hi75hQLd9L+s+tUFsiX8ejP
Yjb/WayRb5gNzK/5wbedz5j9Fxhm34ZzP2JrncNWJK8jAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAfCAYAAAD3LqMSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKZSURBVGhD7ZmJsYQgDIaty4Koh2po
hmLYhEMJhF051NXhm3He8xoCfw7iLmZyO1OEM1DCCKn9SYKW2b0pwnCUEUKaggQWLYWJdZgi
DEYJusA8INS6CzVFGAmkoZVRQIklvx6lrCnCMKh3B7RczbIwIgBKrDZqpgiDwMUWyp8k4D1O
BCzSK7z0eBGUUl+L4DloOy6FjwSkJMI7IkHJA0XwJMCLZaYDXxNYEd5RE7SR2Spci2K2otzu
KBfhLbsj9KR7NSjYkPcJqQiv6ROO7cfbwYXDXQ13bAuK3S/nCVGqQYgI7+mYIRWtAnzuPGJv
JYtI8n65GAdiMeNoiHmmCLi1+zH5kaTpZAedwe1wenimCOCNy4UFoSwCmrJ016YpwgGmCAw2
z/6RCKV7R3msCL0Tr+HbeCNs2URARUMVD062XbuwCB4hjwQskMH+0q4peqZyPpeJYMFcSwxU
0JX+0/I7chEcwWnYTIVbS9jJ1KWxWFw4mHfHi+AHDWNhQ1Rj8mUUCrOWEpwGFprxdNvcDViw
lHMKc4gG8oEKmhLvDUKlYe3P2RB37/UamYF9QkEExY3pu9Tda1vnk3OOCCUjSIOEz0RNys+v
mdFE06NpBnyn6kTAvzQa4utbJHTNJ5C81wgjAlAI911170n2BAwZ/jXzl2h4P0+VYbGDfZut
fi5p/u6fD9qRO0MtVSLY6zCost9V0HDwAvife5Tya1HrCT+IxOwiuAXebXXXsiLaPJ/ALnAP
dSKExfT3wkR7PaEJsDE1kWwkMN0kIlt7yUud82FsaCETwebTL15KvoX7glfGhfkIQ3PitEEj
LYy3p5skEqOFrpsPRUHkHX+6DB8JT+HWnzehhxrkXM8WAdB/80N/O48X4Q1MEW7HmA/JvJu6
uAn4MgAAAABJRU5ErkJggg==</item>
		<item item-id="30" content-encoding="gzip">H4sIAAAAAAAA/2xSzW7TQBCetR3/NWmalAQaB1zKhSOyuNBTqSrEoRQpXNoDqtzENEYNCa6L
eox4ES48ACfuPANvw8V8M2NCQV1rdmY+f/OzO9skIgN5AwnFtrH72cdRdp7PPzSI11NIMJmP
FXMEe8a02fj12ftsXApCI4m3sLuX08X+/FrhQ4gHYLQivoI8hnxDrV/Qb52/Pq+fdVMWWbYY
3VXx52VZ5GdXZWaEuQtp083l7O784zckgVMWWRYJkEBaCzHdZOsH0bLhJV+g91xftReo9kPV
wVpiocgE92NbJzQlagrwtQYuOKNQl8F6wv3st7gvMT+3pNSGRvg4lDmB31G+19USnU3V3TvC
+7TJPPOEqCf+95VPfQ3s3tVCfUD3tFBfCm2p0xFnoGQ30uyDoerovh5oyP0f84EeaHs1wAeK
NTTa1joxoIeaOpbUOxox4MaO4T+Swbcnyel5kS6mp+/mxSwtPeH2+P0IfJCWqc5lUM/H2sZm
1wPv1eM04oXpdX75QvLom0N7dGRqrq4KH5nh7ejhLeif5F5ZpOMsOdAnF9XE2GyQiUzFljER
jlTFxjKRjdDY2CZyKkYccKiC0QBnuYdfLnM4yhMODJ85TA44D4eH4Ej4GjgS3gRHwltSC8a6
cGC0mcNkbbd9dDXLinycXuiF+NL2S8iEcnx2fXNhfZv/reZN5zcAAAD//wMAL0juEfQD
AAA=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtKSURBVHhe7Z0NmrI6DEZdlwtiPazG
zbgYpmGKlgr0bZNWLO/h8bsj0ISknPFnlHubCCFqKBIhBlAkQgygSIQYQJEIMYAiEWIARSLE
AIpEiAEUiRADKBIhBlAkQgygSIQYQJEIMYAiEWLAT4p0u902b+6fj3W88YbeNPysSB/Iup1m
uDb5n64F68ahSAvLuo1tPKGuBUUCoUgYrBuHIi1QpA9YNw5FWqBIH7BunI5Fek7j3bXEFXi7
DdPDrxUORRKi7TyhOmXn5KdIAc9xmMbn/8+PwbXmPjq1/vkoOnGfInWKzPOGABRpj+c43YNH
JYqE0XXd4RwbzPc1RHIKDZFI4SKNDJf4Ppf+lnCOTebbxdCgG90K94g0LM/zHMlHJCFYJ426
Il3XHc55NP8ldV9CpMf4fn0kUCQMioTTvUjP8T4N4Vt2jq+KpGx4Sy4jkqCc765FEonur6d0
j2n0P39NJImpbHhLuhWpwnx3K9L8lrcr7n27v94O/6pI4X9PjlndZ6PCfHcr0hGrovcaoGzs
JktMZdNbQZFwKNJeA5SN3WSJqWx6KygSDkXaa4CysR/EeZSNbwFFwqFIew1QNvaDOI+y8S2g
SDgUaa8BysZ+EOdRNr4FFAmHIh01wG+jSF+iVo+24gbrKBLIq+hU8X57FZEEZfNr81WR0Dkq
ITEXFAmEImF8TaSwLzV6tBfTr6dIIM1F2sujbH5tuhTpKJ7fRpFAKBLGKUQSLPt0FMtvo0gg
FAmDIuFQpCMUjV2xl0fZ/Np8RaStnlj26SiW30aRQCgSBkXCoUhHKBq74iiPcgJqQpFwKNIR
isa+AHOYIfGMYlIkHIp0hKKxL8AcJqB1gVAkHIp0hKKxL8AcJoSxDOKeRiTBqk9Hcfw2irSB
fFP2/XXzf7oUKY5jEJci4XQtklyzQQrcFAkpXNHYF6k8yHEgxHEM4nYnUiqG306RNlhfAOWf
S4gkKGM3F+noeC36lIrht1OkDY5EQhZ0v70lNV4bf1m24ljFbrUcHa9FLUiM4jxunAbd6Aao
HpEE39hiUnmUE/BiK44ytqruEo6O16JPSAy3T0ndFClFYWNfpPIoJ2BmL4YyNkXCoUgpChs7
g+RQTsDMXgxlbIqEQ5FSFDZ2BsmhnICZoxiK+KcSSdD2Chnv9qFIESKRFCi3UKZTiSSg++1x
NF4Ru7juUlLHWrNPC26fkrq7FmkPioSRrFt73DGpeJp86Fi3H0UCoUgYh3VLXO1xx6TiafKh
Y91+FAnkUiIJhfF36w7jaY89pFIdM+hYtx9FAqFIGE1FQuJocqFj3X4UCaQrkZCxhfE3645j
aY49BI1Tmi8jPkUCoUgYkEiC5vgX0BiluTLiUyQQioTxUfdeHM3xL6AxSnPljCvIQZFSuP0o
kmcvjub4F9AYpblyxhXkoEgp3H4/L5JQkAMWSdDUIFSsYyZnXEEOipTC7UeRPEcxNDUIFeuY
yRlXkOOSIuU2lSI5kPEnrWMmZ1xBDoqEUNKkyhP3Ah1bkKOZSDnjSnLkjinIQZEQak+eZhLQ
sQU5KBIORUI46eTNoOMK4p9SJOFs+zsoEkJJk86WoyD+SyR0bEkNQu64s+3vqCbS1neB5Bpz
87r7OK2/ateY3KJLmnS2HAXxryrSXHfumNLaPYnRj2m4De7fhec0ju97X6P2xAkd5MgWSThh
HUV1544pqTsgOTr8qvdjuE/Rt77r8hynuyvwdovyVp6ImQ5yNBHprHXnjimpIwAY7R+V3Ek9
tLVoGu+LQO4YwqeTlSdipoMcJSfUVetuINLyeil8iteAxzDdhndGeX32ult5ImY6yEGRcJqI
FJ/ULYivHhTel6JzFmlq7pI75ow5rlq3LCU5NGCjTyhSFiVN6iHHResuEqOkjgBsNEVKc7Zj
cvvOJ1QuZ6tDyNz/nCKJRC7JfGsp08FrJIoE4PalSBmU1BGgG12V4F07eRs8eNcuV6QmjW01
ccg4v0+RSELOsZXUkTsmc3+KFLPzdySKlMDvU12kmjWEZO5PkUBOKZKQM6Z04pBxfh+KlEFp
LR7d6C9RXaTSpp4lh9/ntCIJFXNQJJCfF0kzaamxwXaKlIGmFodu9Je4tEjC0fhg26VFmn/A
c+SeUzG60V+CIh2MD7ZRJDyHvUgSsPZNyeVFEvZiBOspEp6Dj0gAlxEpWlcskoAco6YOdGxB
DooEUiTS/APe2CJqxw/ZihGto0h4DooEQJEKQI5RUwc6tiAHRQKhSJ4wzkbMqiJpa0DHF+Sh
SCCnFUlIjVVO2Iow1kZcioTnoEgA3Yu0E5Mi4TkoEkC3IgkH8VQiCUfHqq0DHV+QhyKBVBVJ
2dDkeG38DCgSnoMiAVCkQo6O1aIOJEZBHooEQpEwKBI41u3XvUjyFfPw2g3CqUUSjmJYxAdR
iyTsHW/tPgmFOShShFzwRAqkSGVUE8mqhlScwjwUaYP4akICRcKgSOB4t99lRSpd5qYdLKnt
yHIUwyJ+y2XreK1qSMXR5kHHz/u5mwbd6AaYPiIJqbHKhs7sxbCIncGqbg3xcVvVkYpTmCdr
vgW3z4+JJJfY+j/oj9vONfOaipQZd5e9OFbxQVZ1awiP27KGVKzCXPB8C3577jkVoxvdAIpU
DkVygDkoEkBzkYStWJbxAcxFsj7+VLzCfBQpQiSSAuUWykSRMMxEEuTYrY8/Fa8wH0UCoUgY
piLVoNJcUCQQioRxepGEvZ4oekWRQCgSBkVypOL47RQJ4BQiWcYGoUiOVBy/nSIBUKQTs9cX
Rb8oEkgVkZSN3CSMWSN+AorkSMXx2ykSAEU6MVt9UfaKIoH8nEg1YgNQJEcqlt9OkQA+Tqit
8cpG7lIrLsBPiCTEPVL2DBYp2EaRAL4q0hehSI6jWME2igRAkU5O3Hv1SQ3GC9ZTJACKdHLC
3hvMA0UCoUgYPyOSsPTfYB4oEghFwqBInr2YwXqKBECRfoCl/wbzUDLfFAkg2VhlE8/KT4kk
GM0DRQKhSBgUybMVN1rXsUjhhVKGKbw0ilokIYyhbOJZ+TmRjKBIAc9xmJZvl8tli2/30an1
D0XCoEierfmN1nX8iBTwHKd78KhEkTAoUkA8x9H9a4jkFBoikbSLNHLrZy59LvEcf8y5u69B
N7oV7hFpsLqKUIjEUTbwzOzW3TmbdcfzHN3/MZHyr7QqPMb36yNB9s/BRfc/bZAZ65c4rLtj
NusO53ljznPPqZjTd1qubRc7ZipSx7DuiOW8uZpI66usPqbR/0yRMFh3xBVFmt/ydsW9b/fX
2+EUCYN1Ryznzcb5061IR1AkDNYdQZHWUCQM1r3BzrlzWZF4463k5v75WLfcNPykSIScDYpE
iAEUiRADKBIhBlAkQgy4uEjyqfLlXZv1lwe7Yf4KitT3/oP2NWg7t9cW6TF2fnLJh4QXgdyJ
FXw5snsaz+2FRXp/Ev3gg+e/zWNYfapePnbVba0r2s/tpUV6ym8s/9SnxxNs/aHfz/v90n5u
+WaDIA3v8GnPdUUKaDS3nYlU9sXB/3H9vdlAkYQ2c8tHpBnX7KHDF+KXfY0U0mZuKZLgTrg+
f1PLb2P/rl2nT1+TNJrb64okv62hp30/jn/Bfam/I31hbvmIRIgBFIkQAygSIQZQJEIMoEiE
GECRCDGAIhFiAEUixACKRIgBFIkQAygSIQZQpA5Z/w8I/FcIrvLZwi9BkXplFif6oKpbR4fq
QJE6Rr7I9/q/wcunwGlRNShS58xP8wb3SHTF7yI1hCJ1z//13fhgVBeK1DX+egXzl/uudoHI
tlCkjnkMb3lWr5eIORSpUz4vdCKPTnzruxYUqTu8MOHfkByrvy3xkckcikSIARSJEAMoEiEG
UCRC1EzTH81Hg5jPbTQeAAAAAElFTkSuQmCC</item>
		<item item-id="32" content-encoding="gzip">H4sIAAAAAAAA/2xSwW7TQBCdtZ3YcZI6NAmkddKQAvfK4kJPpaoQEqVI4dIeUOUmpjFqSHBd
6DHiHzhz4QM4cecz+Jow88aEUrHRZGbevjczu94aERm212w+Ypv/veTDMDlPZ+9LJOsxW2U8
GynmAHsitOno1dm7ZJQDoSH0Fv+XLyfz/dm1wodsLgPDFfEl2w53/c69Gsx/4/zNZf0qhrLI
shGsr5o/zfMsPbvKEwPmLltAN5ezu/1PXkIBJ8+SJAQQsdXnCMvRxk+iRcmNvrLfK3vq3Yp6
z1dfqUZfXrD3qRZZ3O1blQvaJ3RBn6QWNhc+relmXTcn2KQAJRaVRiRz7susdxB+1rHXVeQR
2dYJJE1VuC1t3myrb90F82Obr8WYHaJ7yH+scuqosLWhrToMbWqrDlqFmjSRdJVc7mn17pb6
Xh9Vx1tyiGM9xH0dsYD00AOV97a114ChB1p+gPIPVdOVYx1D8QgPIxhHp+dZPJ+cvp1l0zh3
wW7L+wJ8EOexfrfN4vuJCm/SFMQAsWR+fJ1ePkMdfZPcjo5MwdW1FDPd/6OHt1HBi+JunsWj
JDrQJxkWxL5pkAk5WvaNMaGFwDKhzdK+sU3oLAVxhLPkoMScxR5vlYUjehccDrw/dSpSR+Q+
cyCvMgfyGnMgr6MXB2vgcBAIB2NgsODoappk6Si+0AvxMPZztjGl/LOLm/OL27y1ajeT3wAA
AP//AwCgnXabFAQAAA==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAOAAAACtCAYAAACp63NTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA2BSURBVHhe7Z0N2qosEIbfdZ0FuZ5W
42ZajIdBKSQQBgb58bm7+r5ekmEcvFPrZH8bAKAZEBCAhkBAABoCAQFoCAQEoCEQEICGQEAA
GgIBAWgIBASgIRAQgIZAQAAa0rGA7+3172/7+6P7sq1Hq+b92v7p9n/b6320EaF2ADqlWwHf
r+Uj0booqf69lJIEiWkEW7cl2g5Av4xxCKr3bMdecF22v+W7PyQ59Z+hdgA6ZpBzQLVHOwR8
v/5t/6zjS/N3qJ3YD2N996vncMf9+i7BMHvA5ZApV0AXaiqpoZqC41HfjJInMVSuYwpov7Hi
3C+OF9fX93xOUkD7/1xUxsejvhklT2KoXHM3HIfu15hEOrmZcQ4IAccAAnbGea+2bi/92Hq3
k96c8b0Lemr3FwsC9gcE7Aj90YNaye/d+mwv9HlfoB0CjsFQueZuOA7jrHEBVwISObWEgPLU
zlXIGQ0EZOAWy60dBOyDOwQU8uZnm8plnNkpAAKOQc1c7TmWcAcCMoCAYwABJyUmIMGtJwSU
BwJOCgQcAwg4KS0FFJqnbCDgjjsPpfMCARm0EpBiCs1TNhDQPwel8wIBGbQU0P5/CyCgv/6l
cwIBGdjFCtWNW08IKA8EnBQIOAYQcFJaCOjGE5ovNhDQX/vS+YCADCDgGEDASYGAYwABJyVF
QIJTUwgoT60a+eKWjgUBGZhixWrGqSlXQEJozliMIiDVhnKtUaMacwEBGUDAvjF1uVNAomQs
CMjgbgFDcYTmjMXTBbyKVzIWBGQAAfvG1MXkKlmnq1gl40BABhCwb0xdIOCkQMB+sWsCAScF
AvaLXRMIOCm9CEgIzVsyEPB44KFkHAjI4E4BJcdIgeJdxYSAxwMPJeNAQAazCmhiXcWEgMcD
DyXjQEAGswtIhOKOKCAhVaerOCVjPEpA95ePci9NH6sZp6atBXTjhOJCwOOBh5IxHiQg/Tjn
nyUg/yeqqVgp9eLUFALKYOctLWAsRskYjxFwXZbtZe8BM3+eLKVenJr2JiDhbet4it18IWBv
qEPKl5LIPgR1D0fN36F2wghIExy9pS4XusX6l8Y3N18cqdh33a7ylViXlBi541BHAWSiVEEd
Ui77YaSUgCkkLxcoXay/0Lx543jbOp5iN187V4k6pcTIHWdQAek8bX/1+Llbh4+aVe39Dp8g
4JlQDF97KM8ecPO1c61ZJ5vccWibkkAmijh+UbVQFc8BieTlPKVL6Zsa/4pQDF+7L89ecPO1
c61ZJ5vccWibkkAmSmXOezfr3U762CHxJ6pT65W8nKd0KX0l5u0qhvvcqAISpbVK6Z87xoMF
VGR8Dphar+TlPKWTHiPEVX/3OV+evRDLtWadDLljPErAUiCgDKV5u8RyLRkvtW/uGBCQAQQs
h+KW5u0Sy7VkvNS+uWNAQAZPEpCwn5cQ8BSvPNwHNxYEnBQIWMYpXnk4jS8OBJyUmQRM6Wsv
UyqgO15J7ja+OCU1dUntlx8/s6ODTJTOgYD5+MYryd/gjVtQU5fUfvnxMzs6yETpHAiYR2is
kvwNvhgtBCRyxoCADCBgHqGxSvI3+GJAwEl5moCEWa6GgETJOhC+/hBwUiBgHldjlawD4esP
ASelxmTMLmDKONLrAQEnhVurlOXdjaX2hBtS+5rlehQw1E9KQG6fvDEyOnmQidI5NSYEAuav
R6gfBJyUGhNSIiCRO3+p/cxyowtIcMepvTwBARnUmJAWAnL6mGVzBEwdJ2cdiFA/CGhB38Gj
QehuvotH3zLXbdaXXUeAW6uU5d2NpcYYLpw+ZtnQRn1F6jg560CE+oVy5Y6Tkxd/jIxBPESi
0DU5F/Vfw3t70WXKBqPGBPYuIEHL1xSQkFwPCOjB/jb6ujjfQB+EGhMIAXck1xsCejn2gu/X
tnzs269WTUksq3UBJX1oevzd0WEqv7jHgwvcjaXGGC45Y7h5xqi9HlfLh3KtnRPBHyNjEA9J
UfbzQftQVBG6IBJhXVKwB2pMIATckVweAoZwLvln+F76b9UC7oeq/Z0ncouVsviMAt6VU4ix
BDweFJIWJiCgbqe94LoqBb+Hqr29TwMB07grpxAQMERIQHO+dzynD1U7/IhiBgFzJpz6pAqY
E5+QXA8I6IPkU6Ppu0fC92v5nu+d3qjpBwgYJyc+IbkeEHBSuAISsS4jCEik9MuNbeD0v1oW
AnbJ92OOzw44cAXsUDsEvCY3tiG1f2w5CNgdx+eNp0Nf+yMP9bz3oxC7nYrFX81Yl1IBCU6f
nPhESr/c2IbU/rHlIGBn0Mccp9+EIJw3hFJ/HYlLrIu9seROBqdfzTFyYxtS+8eWCwlISI0R
gtsvdxwXoTAV0IeTy7aYfwB+2OT+UIv5O9RO6P7cm6qM9df1jbOsfUvtlxufbrG+JbHNrYf1
MLfcMbj91PISCIWRR3+ksSzbqr3bD0XJwVwBucS60CQYcicjtV9ufCK2sZTENkith11TF6kx
ruCMkbNN+ZCJksz3DZWfu3X4SLhCmcNRCMiD8rzqXxLbILUedk1dpMa4gjNGzjbl4yfKHrzu
PQnnnO4j1APPAXPjEybPUIyS2Aap9YCAXUGHneZdTfsdTusxnSf63gU9tecVK9ZlBgFL4rqk
xIotAwF7g/ZqakXpbu3cdsF0u5HyQPBzQOKqm72xZIZP7pcbnzB5+mKUxHVJiRVbxq6pS2qu
JevEGeMZAgoBAf0xSuK6pMSKLQMBJwUC7thxSmL6iMVLGQ8CTkqvAhKxvqXzDAHT4YwBARlA
wB0TqzSmD4n1gICTAgG/lMa74rJeCeNCwEmpKWDpPMT6F8e/cYov65WQBgScFAh4D5f1Skgj
lmtSjILVTe1Ly0FABhDwHi7rlZAGBJyUngUkLscpjH+ngEQo35T1KBWwuFaJ/Wk5CMgAAt6H
L9/UdYCAkwIB78OXb+o6QMBJKSlWqCsE9OPLN3UdIOCkjCqgSOwGU+zmnboerQUkUmLQMhCQ
QS0BheYgPIZA/NYCctZhBAHN8xCQAQS8FztvzjpAwEnpXUDCF0sifksBuflDwEmBgPdDuXPz
h4CTAgHHoERAqbmIxTHPQ0AGEHAMUnINzofQasbimOchIAMIOAYQcFJGFFAqNgTkEYtjnoeA
DCDgGEDASakiYIXK2TGl4kNAHrE45nkIyAACjkGugJJzEYtlnoeADEYTUDI2BOQRi/WdI5lB
BVOvQOMrYxt83QtDBpGOO5uAhFsjyZpdxbKfe4CA9m9D0ONF/ZcI/RJuqL28WL7uQvWvDgTk
cRXLfm5+AU8/sEJyHQLe9OtINr7uQvWvDgTkE4pntz9gD0jSHT9RTTIeNuX+PmDRTVXJ+mu/
+dpwu+dm177GPIRinsZVfwggE6UW5pzOOpzMFbAEX3eh+leHNpZR4ORq6l9jHkIx7fZBBdz3
anqP5N6tw8cP60ud09H53/d5CMhDVe541D+cXE39a8xDKKbdXrpNGSqkL8TPOeDxBgvOAVlA
QD4p8/0MAb3vfFqPQ5Ke2suL9Vt8Kly/pbOZVUBCyIEffHF/twGZwSutggx0GEkrSnf78HKX
k9qNlAeBdgg4BtxcC6c1iC/u7zYgM3ilVegLiWLZIegxBJSnl1x9m4vbBgEZQMAxgICTAgHH
oKdcf4U7HhxAQAYQcAwg4KSIFUuFMaEgoDwQcFKkikVAwHr0KqBv84GADCQFNEBAeXrL9fNi
60kLAjKAgGMAAScFAo4BBJwUCDgGEHBSIOAY9JhraNOBgAyoWLjjnncPbz8SPEJAAHoFAgLQ
EAgIQEMgIAANgYAANAQCRrEvJGUukXHA/Gb+XbgXqOo1T5XAp7afy/n0mKvQFdp9QMAI79fy
KSJd6Ol7iUT7OjVpV+i+h/0qcl8B+87zfDW8HnOlPK2xC67Q7gMCctCvbPlX6L6DdVEvGPYe
sNs8nev8ED3mSnN+kkt2/iEgi+8rYOg6pKH2W1Aby0slZ4/Za570QraojVMf2h1baJe5aulk
rtDuAwJyUBOwHMWUmgA51Iay7K/U9pj95bmP9af21KvelulFbd9L9JirRr9g2KcfcrlCQAbr
S34CxNBXEd8f2mN2l6fCHcscjvaYq0boCu0+IGAiVMjTsXxX5yv7YZJ5p87c9cR3leeBM/Zn
I+0xV9r7+d5gEcoVAiZwfhVbt5d+bE1GaJJO7fdxzrfHPGlvcoxt59FjrjSe951PmVwhYAR6
BTvvWcwEKPTkOG1EqP0mfg57esyT9hR6bGcP0WGuVE+Tq3RdISAADYGAADQEAgLQEAgIQEMg
IAANgYAANAQCAtAQCAhAQyAgAA2BgAA0BAIC0BAI+EDO/77V+oa3abv65/tAFAj4VLRwzj8W
Vm1w714g4IPR/8rffF2G/gU/7LsdCPhw9OHoovZ8p++tHd/+Vvdlpe+3HYemepnj78j33EAa
EPDxfK/JcoL2iB/J7C+iKqzLX4AyIOCjIbGWbdVfIP398uj3cgqrFnD/MqrqQ5deAyJAwAez
Ll/pTueDBnqjhtrWVSlIe8pdVvgnBwR8KL8XCzrO7U6N5zavpKAICPg4Dqn0myzmYkO7kJ/P
AS3J7Evz03mhuS4qkAECAtAQCAhAQyAgAA2BgAA0Y9v+A4wjYbfB8tWFAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>