<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CChildView">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAAAAAAAgAgAIAAACAAAEEEACAAAA=</HashCode>
      <FileName>ChildView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMatrix">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwBAAAAAAAEAhQACAgEAigACAAIAAgAAAAAAA=</HashCode>
      <FileName>CMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPyramid">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAIAAABAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>LibPyramid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CSizeD">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>LibGraph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CRectD">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAABAAAAAgAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>LibGraph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>