<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMatrix">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwBAAAAAAAEAhAACAgEAigACAAIAAgAAAAAAA=</HashCode>
      <FileName>CMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPyramid">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAhAAAAAIAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>LibPyramid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainWnd">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAAAAAAEAAAAAAAAAAAAAACIAAICAADEgEACAAAA=</HashCode>
      <FileName>Lab05.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyApp">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAA=</HashCode>
      <FileName>Lab05.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CSizeD">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>LibGraph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CRectD">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAABAAAAAgAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>LibGraph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>