<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efed8ff018c340b5834927f407447ee6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Entity1" Width="1.5" PointX="4.5" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Entity2" Width="1.5" PointX="8" PointY="2.875" />
        <AssociationConnector Association="Model1.Entity1Entity2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>